@margin-lg: 24px;

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.ant-layout {
  &-header {
    padding: 0 2em;
  }
}

@header-height: 50px;

.app-header {
  height: @header-height;
  width: 100%;
}

.app-content {
  padding: 24px 16px;
}

.loader {
  height: 100%;
  display: flex;
  justify-content: center;
}

.home-page {
  margin: 0 @margin-lg;
}
